#VERSION
VERSION="minor.major.path"

#General
TITLE='<string>'
APP_NAME='<string>'
HOST="<string>"
#Static
PLACEHOLDER="<string>"
#API
API_URL='<string>'
BASIC_AUTH="<string>"
#External API
GOOGLE_API_KEY="<string>"
#SEO
ROBOTS='<boolean>'
SITEMAP="<string>"