#VERSION
VERSION="minor.major.path"
CSS_TO_JS="<boolean>"

#General
TITLE='<string>'
APP_NAME='<string>'
HOST="<string>"
#Static
EMPTY_IMAGE="<string>"
CONTACT_US="<string>"
#API
API_URL='<string>'
BASIC_AUTH="<string>"
#External API
GOOGLE_API_KEY="<string>"
#SEO
ROBOTS='<boolean>'
SITEMAP="<string>"